<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./maze.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>迷宫</title>
    <style>
        .maze {
            margin: 100px auto;
            width: 459px;
            height: 459px;
            border-left: 1px solid black;
            border-top: 1px solid black;
        }

        .per {
            width: 50px;
            height: 50px;
            float: left;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            line-height: 50px;
            text-align: center;
        }

        .per0 {
            background-color: rgb(255, 255, 255);
        }

        .per1 {
            background-color: rgb(0, 0, 0);
        }

        .go,
        .back,
        .auto,
        .autoeve,
        .autoshort {
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 10px;
            border-radius: 15px;
            border: 1px solid black;
            margin-top: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="maze"></div>
    <script>

    </script>
</body>

</html>